# Example application configuration file
    
version = "1.0";

application:
{
    devices = ( {
        name = "flowmeter";
        address = [ 10, 10, 10, 10 ];

    } );

    daemon:
    {
        server:
        {
            socket = "/tmp/nrfproxy.sock";
        };

    };
};
